\begin{theindex}

  \item {$\sim$\+Bubble\+Sort}
    \subitem {Bubble\+Sort}, \hyperpage{4}
  \item {$\sim$\+Counting\+Sort}
    \subitem {Counting\+Sort}, \hyperpage{9}
  \item {$\sim$\+Merge\+Sort}
    \subitem {Merge\+Sort}, \hyperpage{14}

  \indexspace

  \item {Bubble\+Sort}, \hyperpage{2}
    \subitem {$\sim$\+Bubble\+Sort}, \hyperpage{4}
    \subitem {Bubble\+Sort}, \hyperpage{3}
    \subitem {Do\+Sort}, \hyperpage{4, 5}
    \subitem {Get\+Comps}, \hyperpage{5}
    \subitem {Get\+Swaps}, \hyperpage{6}
    \subitem {Print\+Final}, \hyperpage{6}
    \subitem {Swap}, \hyperpage{7}

  \indexspace

  \item {Counting\+Sort}, \hyperpage{8}
    \subitem {$\sim$\+Counting\+Sort}, \hyperpage{9}
    \subitem {Counting\+Sort}, \hyperpage{8, 9}
    \subitem {Do\+Sort}, \hyperpage{10}
    \subitem {Get\+Comps}, \hyperpage{10}
    \subitem {Get\+Swaps}, \hyperpage{11}
    \subitem {Print\+Final}, \hyperpage{11}

  \indexspace

  \item {Do\+Sort}
    \subitem {Bubble\+Sort}, \hyperpage{4, 5}
    \subitem {Counting\+Sort}, \hyperpage{10}
    \subitem {Merge\+Sort}, \hyperpage{14, 15}

  \indexspace

  \item {Generate\+Values}
    \subitem {P\+A04.\+cpp}, \hyperpage{21}
  \item {Get\+Comps}
    \subitem {Bubble\+Sort}, \hyperpage{5}
    \subitem {Counting\+Sort}, \hyperpage{10}
    \subitem {Merge\+Sort}, \hyperpage{15}
  \item {Get\+Swaps}
    \subitem {Bubble\+Sort}, \hyperpage{6}
    \subitem {Counting\+Sort}, \hyperpage{11}
    \subitem {Merge\+Sort}, \hyperpage{16}

  \indexspace

  \item {Merge\+Sort}, \hyperpage{12}
    \subitem {$\sim$\+Merge\+Sort}, \hyperpage{14}
    \subitem {Do\+Sort}, \hyperpage{14, 15}
    \subitem {Get\+Comps}, \hyperpage{15}
    \subitem {Get\+Swaps}, \hyperpage{16}
    \subitem {Merge\+Sort}, \hyperpage{13}
    \subitem {Print\+Final}, \hyperpage{16}

  \indexspace

  \item {P\+A04.\+cpp}
    \subitem {Generate\+Values}, \hyperpage{21}
    \subitem {Read\+Values\+From\+File}, \hyperpage{21}
  \item {P\+A04/\+Bubble\+Sort.\+cpp}, \hyperpage{17}
  \item {P\+A04/\+Bubble\+Sort.\+h}, \hyperpage{17}
  \item {P\+A04/\+Counting\+Sort.\+cpp}, \hyperpage{18}
  \item {P\+A04/\+Counting\+Sort.\+h}, \hyperpage{19}
  \item {P\+A04/\+Merge\+Sort.\+cpp}, \hyperpage{19}
  \item {P\+A04/\+Merge\+Sort.\+h}, \hyperpage{20}
  \item {P\+A04/\+P\+A04.\+cpp}, \hyperpage{20}
  \item {Print\+Final}
    \subitem {Bubble\+Sort}, \hyperpage{6}
    \subitem {Counting\+Sort}, \hyperpage{11}
    \subitem {Merge\+Sort}, \hyperpage{16}

  \indexspace

  \item {Read\+Values\+From\+File}
    \subitem {P\+A04.\+cpp}, \hyperpage{21}

  \indexspace

  \item {Swap}
    \subitem {Bubble\+Sort}, \hyperpage{7}

\end{theindex}
