\begin{theindex}

  \item {C\+S302/\+Projects/\+P\+A02/\+P\+A02.\+cpp}, \hyperpage{1}

  \indexspace

  \item {Find\+Kth\+Value}
    \subitem {P\+A02.\+cpp}, \hyperpage{2}

  \indexspace

  \item {Get\+Data\+Amount}
    \subitem {P\+A02.\+cpp}, \hyperpage{3}

  \indexspace

  \item {Output\+To\+Log}
    \subitem {P\+A02.\+cpp}, \hyperpage{3}

  \indexspace

  \item {P\+A02.\+cpp}
    \subitem {Find\+Kth\+Value}, \hyperpage{2}
    \subitem {Get\+Data\+Amount}, \hyperpage{3}
    \subitem {Output\+To\+Log}, \hyperpage{3}
    \subitem {Print\+Values}, \hyperpage{4}
    \subitem {Read\+In\+Data}, \hyperpage{5}
  \item {Print\+Values}
    \subitem {P\+A02.\+cpp}, \hyperpage{4}

  \indexspace

  \item {Read\+In\+Data}
    \subitem {P\+A02.\+cpp}, \hyperpage{5}

\end{theindex}
