\begin{theindex}

  \item {$\sim$\+City}
    \subitem {City}, \hyperpage{4}
  \item {$\sim$\+Flight\+Map\+V1}
    \subitem {Flight\+Map\+V1}, \hyperpage{12}
  \item {$\sim$\+Flight\+Map\+V2}
    \subitem {Flight\+Map\+V2}, \hyperpage{16}

  \indexspace

  \item {Add\+Destination}
    \subitem {City}, \hyperpage{5}

  \indexspace

  \item {Check\+If\+Destination}
    \subitem {City}, \hyperpage{5}
  \item {Check\+If\+Valid\+City}
    \subitem {P\+A03.\+cpp}, \hyperpage{27}
  \item {Check\+If\+Visited}
    \subitem {City}, \hyperpage{6}
  \item {City}, \hyperpage{3}
    \subitem {$\sim$\+City}, \hyperpage{4}
    \subitem {Add\+Destination}, \hyperpage{5}
    \subitem {Check\+If\+Destination}, \hyperpage{5}
    \subitem {Check\+If\+Visited}, \hyperpage{6}
    \subitem {City}, \hyperpage{4}
    \subitem {Get\+City\+Name}, \hyperpage{6}
    \subitem {Get\+Destination}, \hyperpage{7}
    \subitem {Get\+Destination\+Count}, \hyperpage{7}
    \subitem {Get\+Destination\+Pointers}, \hyperpage{8}
    \subitem {Get\+Unvisited\+Destination}, \hyperpage{8}
    \subitem {Print\+City}, \hyperpage{9}
    \subitem {Print\+City\+To\+Log}, \hyperpage{9}
    \subitem {Print\+Flight}, \hyperpage{10}
    \subitem {Set\+City\+Name}, \hyperpage{10}
    \subitem {Set\+Visited\+State}, \hyperpage{10}
  \item {City\+Data\+Input}, \hyperpage{11}
  \item {clear}
    \subitem {Stack}, \hyperpage{19}

  \indexspace

  \item {Decode\+Line}
    \subitem {P\+A03.\+cpp}, \hyperpage{28}

  \indexspace

  \item {Find\+City\+Index}
    \subitem {P\+A03.\+cpp}, \hyperpage{29}
  \item {Flight\+Map\+V1}, \hyperpage{11}
    \subitem {$\sim$\+Flight\+Map\+V1}, \hyperpage{12}
    \subitem {Flight\+Map\+V1}, \hyperpage{12}
    \subitem {Get\+Next\+City}, \hyperpage{13}
    \subitem {Is\+Path}, \hyperpage{13}
    \subitem {Mark\+Visited}, \hyperpage{14}
    \subitem {Unvisit\+All}, \hyperpage{14}
  \item {Flight\+Map\+V2}, \hyperpage{15}
    \subitem {$\sim$\+Flight\+Map\+V2}, \hyperpage{16}
    \subitem {Flight\+Map\+V2}, \hyperpage{15}
    \subitem {Get\+Next\+City}, \hyperpage{16}
    \subitem {Is\+Path}, \hyperpage{17}
    \subitem {Mark\+Visited}, \hyperpage{17}
    \subitem {Unvisit\+All}, \hyperpage{18}

  \indexspace

  \item {Get\+City\+Name}
    \subitem {City}, \hyperpage{6}
  \item {Get\+Data\+Amount}
    \subitem {P\+A03.\+cpp}, \hyperpage{29}
  \item {Get\+Destination}
    \subitem {City}, \hyperpage{7}
  \item {Get\+Destination\+Count}
    \subitem {City}, \hyperpage{7}
  \item {Get\+Destination\+Pointers}
    \subitem {City}, \hyperpage{8}
  \item {Get\+Next\+City}
    \subitem {Flight\+Map\+V1}, \hyperpage{13}
    \subitem {Flight\+Map\+V2}, \hyperpage{16}
  \item {Get\+Unvisited\+Destination}
    \subitem {City}, \hyperpage{8}

  \indexspace

  \item {is\+Empty}
    \subitem {Stack}, \hyperpage{20}
  \item {is\+Full}
    \subitem {Stack}, \hyperpage{20}
  \item {Is\+Path}
    \subitem {Flight\+Map\+V1}, \hyperpage{13}
    \subitem {Flight\+Map\+V2}, \hyperpage{17}

  \indexspace

  \item {Mark\+Visited}
    \subitem {Flight\+Map\+V1}, \hyperpage{14}
    \subitem {Flight\+Map\+V2}, \hyperpage{17}

  \indexspace

  \item {P\+A03.\+cpp}
    \subitem {Check\+If\+Valid\+City}, \hyperpage{27}
    \subitem {Decode\+Line}, \hyperpage{28}
    \subitem {Find\+City\+Index}, \hyperpage{29}
    \subitem {Get\+Data\+Amount}, \hyperpage{29}
  \item {P\+A03/\+City.\+cpp}, \hyperpage{23}
  \item {P\+A03/\+City.\+h}, \hyperpage{24}
  \item {P\+A03/\+Flight\+Map\+V1.\+cpp}, \hyperpage{25}
  \item {P\+A03/\+Flight\+Map\+V1.\+h}, \hyperpage{25}
  \item {P\+A03/\+Flight\+Map\+V2.\+cpp}, \hyperpage{26}
  \item {P\+A03/\+Flight\+Map\+V2.\+h}, \hyperpage{26}
  \item {P\+A03/\+P\+A03.\+cpp}, \hyperpage{27}
  \item {P\+A03/\+Stack.\+cpp}, \hyperpage{30}
  \item {peek}
    \subitem {Stack}, \hyperpage{21}
  \item {pop}
    \subitem {Stack}, \hyperpage{21}
  \item {print}
    \subitem {Stack}, \hyperpage{22}
  \item {Print\+City}
    \subitem {City}, \hyperpage{9}
  \item {Print\+City\+To\+Log}
    \subitem {City}, \hyperpage{9}
  \item {Print\+Flight}
    \subitem {City}, \hyperpage{10}
  \item {print\+Flights}
    \subitem {Stack}, \hyperpage{22}
  \item {push}
    \subitem {Stack}, \hyperpage{23}

  \indexspace

  \item {Set\+City\+Name}
    \subitem {City}, \hyperpage{10}
  \item {Set\+Visited\+State}
    \subitem {City}, \hyperpage{10}
  \item {Stack}
    \subitem {clear}, \hyperpage{19}
    \subitem {is\+Empty}, \hyperpage{20}
    \subitem {is\+Full}, \hyperpage{20}
    \subitem {peek}, \hyperpage{21}
    \subitem {pop}, \hyperpage{21}
    \subitem {print}, \hyperpage{22}
    \subitem {print\+Flights}, \hyperpage{22}
    \subitem {push}, \hyperpage{23}
  \item {Stack$<$ item\+Type $>$}, \hyperpage{19}

  \indexspace

  \item {Unvisit\+All}
    \subitem {Flight\+Map\+V1}, \hyperpage{14}
    \subitem {Flight\+Map\+V2}, \hyperpage{18}

\end{theindex}
